<!doctype html>
<html>
  <head>
    <title>Qutebrowser Home</title>
    <link rel="stylesheet" href="/home/euphoric/.config/qutebrowser/stylesheets/homepage.css">
  </head>
  <body>
    <div id="content" class="container u-max-full-width">
      <div id="header" class="row">
        <div class="one-third column">
          <h2>Favorites</h2>
          <ul id="favorites">
            
          </ul>
        </div>
        <div class="one-third column">2/3</div>
        <div class="one-third column">3/3</div>
      </div>
    </div>
    <script type="text/javascript">
      const favorites = [
        ["https://youtube.com", "Youtube"],
        ["https://music.youtube.com", "Youtube Music"],
        ["https://invidious.snoptya.org", "Invidious"],
        ["https://stackoverflow.com", "Stack Overflow"],
        ["https://gmail.com", "Gmail"],
        ["https://github.com", "Github"],
        ["https://gist.github.com", "Gist"],
        ["https://gitlab.com", "Gitlab"],
        ["https://distrowatch.com", "Distrowatch"],
        ["https://odysee.com", "Odysee"],
        ["https://reddit.com", "Reddit"],
        ["https://twitter.com", "Twitter"],
        ["http://docs.qtile.org/en/latest", "Qtile Docs"],
        ["https://learnxinyminutes.com/docs/bash", "Learn X In Y Minutes"],
        ["https://lutris.net", "Lutris"],
        ["https://tabs.ultimate-guitar.com", "Ultimate Guitar"],
        ["https://songsterr.com", "Songsterr"],
        ["https://genius.com", "Genius Lyrics"],
        ["https://lospec.com", "Lospec"],
        ["https://temp-mail.io", "Temp-Mail.io"],
        ["https://temp-mail.org", "Temp-Mail.org"],
        ["https://suckless.org", "Suckless"],
        ["https://xda-developers.com", "XDA Forums"],
        ["https://archlinux.org", "Arch Linux"],
        ["https://aur.archlinux.org", "Arch User Repository"],
        ["https://wiki.archlinux.org", "Arch Wiki"],
        ["https://artixlinux.org", "Artix Linux"],
      ];
      const elemFavorites = document.getElementById("favorites");
      favorites.forEach((v) => {
          console.log(JSON.stringify(v));
          let li = document.createElement("li");
          let bm = document.createElement("a");
          bm.href = v[0];
          bm.innerHTML = v[1];
          li.appendChild(bm);
          elemFavorites.appendChild(li);
        }
      )
    </script>
  </body>
</html>
